{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww15900\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Fresh child theme from getbeans.io\
\

\b functions.php
\b0 \
\
1.\
Comment out the use of less styling. As I am going to use CSS.\
\
2.\

\b Force immediate css changes to be seen on the frontend.
\b0 \
Adjust the following code:\
\
// Remove this action and callback function if you are not adding CSS in the style.css file.\
add_action( 'wp_enqueue_scripts', 'beans_child_enqueue_assets' );\
function beans_child_enqueue_assets() \{\
	wp_enqueue_style( 'child-style', get_stylesheet_directory_uri() . '/style.css' );\
\}\
\
To:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // Remove this action and callback function if you are not adding CSS in the style.css file.\
add_action( 'wp_enqueue_scripts', 'beans_child_enqueue_assets' );\
function beans_child_enqueue_assets() \{\
	
\b wp_enqueue_style( \'91child-styles', get_stylesheet_directory_uri() . '/style.css', array(), filemtime( get_stylesheet_directory() . '/style.css' ) );
\b0 \
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
the , array(), filemtime( get_stylesheet_directory() . '/style.css' ) ); gives a timestamp to the CSS making the browser read the newest file.\
\
Below it also add:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // Version JS file in a theme\
 wp_enqueue_script( 'theme-scripts', get_stylesheet_directory_uri() . '/js/scripts.js', array(), filemtime( get_stylesheet_directory() . '/js/scripts.js' ) );\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
3.\

\b Useful shorter code snippets:
\b0 \
\
// Remove site description\
beans_remove_action( 'beans_site_title_tag' );\
\
/* Remove the page title from all pages except the blog page \
https://community.getbeans.io/discussion/remov-title-and-change-archive-h1/ */\
add_action( 'wp', 'setup_document_remove_pagetitle' );\
function setup_document_remove_pagetitle() \{\
    if ( false === is_single() and !is_home()  ) \{ \
        beans_remove_action( 'beans_post_title' );\
    \}\
\}\
\
\
// Removes featured image from all pages (posts and pages) except the blog page.\
https://community.getbeans.io/discussion/remov-title-and-change-archive-h1/#post-2846\
add_action( 'wp', 'beans_child_setup_document' );\
function beans_child_setup_document() \{\
   if ( is_single() or is_page() ) \{					\
        beans_remove_action( 'beans_post_image' );\
    \}\
\}\
\
\
4.\

\b // Blog page customizations:\

\b0 Before customizations the blog page looks like this: image-1.\
\
/* --- Resize featured images seen on the blog page: \
https://community.getbeans.io/discussion/default-featured-image-size/ --- */\
add_filter( 'beans_edit_post_image_args', 'example_post_image_edit_args' );\
function example_post_image_edit_args( $args ) \{\
    return array_merge( $args, array(\
        'resize' => array( 300, true ),\
    ) );\
\} \
\
/* ----------- 
\b Excerpt for the blog page.
\b0  -------------- */\
// https://community.getbeans.io/discussion/how-to-show-post-excerpts/\
add_filter( 'the_content', 'beans_child_modify_post_content' );\
function beans_child_modify_post_content( $content ) \{\
    // Stop here if we are on a single view.\
    if ( is_singular() )\
        return $content;\
    // Return the excerpt() if it exists other truncate.\
    if ( has_excerpt() )\
        $content = '<p>' . get_the_excerpt() . '</p>';\
    else\
        $content = '<p>' . wp_trim_words( get_the_content(), 60, '...' ) . '</p>';\
    // Return content and readmore.\
    return $content . '<p>' . beans_post_more_link() . '</p>';\
\
\}\
\

\b /* Modify Continue reading text link to Read more.
\b0 \
https://community.getbeans.io/discussion/modify-wordpress-language/ */\
add_filter( 'beans_post_more_link_text_output', 'example_modify_read_more' );\
function example_modify_read_more() \{\
   return 'Read more';\
\}\
\
/* Code from Fast Monkey child theme index file to add a read more button.\
A mini tutorial:\

\b Add UiKit button to the Read more link
\b0 . https://getuikit.com/v2/docs/button.html \
beans_post_more_link = data-markup-id. A CSS class that adds the uk-button, color and size. \
If you want your own class then just change out all the uk text with your own CSS class and create the CSS for it. */\
//beans_add_attribute( 'beans_post_more_link', 'class', 'uk-button uk-button-primary uk-button-small' );\
beans_add_attribute( 'beans_post_more_link', 'class', 'read-more-btn' );\
\
I have commented out the uk button class and made my own read more btn.\
Here is the CSS:\
\
.read-more-btn \{\
	background: #0db40d;\
	border-radius: 10px;\
	padding: 10px;\
	color: white;\
	box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.75); /*https://css3gen.com/box-shadow/ */\
\}\
\
.read-more-btn:hover \{\
	background: #069006;\
	border-radius: 10px;\
	padding: 10px;\
	color: white;\
	text-decoration: none;\
	text-shadow: -1px 0px 2px 0px #ccc;\
\}\
\
\
/* \'97\'97\'97\'97\'97 Styling the blog grid \'97\'97\'97\'97\'97\'97 */\
After the above customizations a blog post preview looks like this: image-2\
\
Adjusting the layout moving the image to the left:\
\
.tm-article-image \{\
    float: left;\
    padding-right: 20px;\
    margin: 0; \
\}\
\
There are also two other methods I will show:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs38 \cf2 /* -------- Styling the blog grid ------*/\
\
/***** REPLACE and add a custom CSS class.\
I can style the class tm-article-image. But I am choosing to create my own CSS class.\
/* The following replaces the default CSS class tm-article-image with my own CSS class.\
The data-markup-id attribute being used is beans_post_image. See image 3. */\
\
//beans_replace_attribute( 'beans_post_image', 'class', 'blog-post-image' );\
\
/***** ADD a custom CSS class. \
IF I wanted to instead add blog-post-image CSS class in addition to keeping tm-article-image then I would add the following. See image 4. IF the tm-article-image class uses CSS I do not want to use then I would have to overwrite it with using !important in my CSS. Example margin: 0 !important; */\
\
//beans_add_attribute( 'beans_post_image', 'class', 'blog-post-image' );\
\
/**** REMOVE tm-article-image\
Instead of replacing or adding one can also just remove the tm-article-image CSS class. */\
\
//beans_remove_attribute( 'beans_post_image', 'class', 'tm-article-image' );\
\
\
\
/* Styling the blog post area. MOVING the post title.\
/* Option1: Styling the article text, image, read more and filed under. I did not notice a CSS class included so I added one by using beans_add_attribute, then data-markup-id beans_post_body and my own CSS class. See styling option1 image. */\
//beans_add_attribute( 'beans_post_body', 'class', 'blog-post-article' );\
\
CSS:\
.blog-post-article \{\
	padding: 10px;\
	box-shadow: 0px 3px 5px #444;\
\}\
\
\
/* Option2: Styling the full article with title, post meta, image, text, read more link and filed under. I can style .uk-panel-box or one of the other classes that is included. Or create my own CSS. See styling option2 image */\
beans_add_attribute( 'beans_post', 'class', 'blog-post' );\
\
CSS:\
.blog-post \{\
	padding: 10px;\
	box-shadow: 0px 3px 5px #444;\
\}\
\
\
/* Moving elements around.\
The following code moves the post title to after the image and above the excerpt.\
beans_post_title, data-id-markup beans_post_image and we add the after_markup which is one of many options on placing elements, and then again beans_post_title. See the result: See moving around elements image 1. */\
beans_modify_action( 'beans_post_title', 'beans_post_content_prepend_markup', 'beans_post_title' );\
\
\
/* Post meta - remove/reorder/add. */\
// Removes all of the top post meta. Filed under is still there below the read more button.\
// beans_remove_action( 'beans_post_meta' );\
\
/* For a better way of rearrange the post meta. \
https://community.getbeans.io/discussion/how-to-re-arrange-the-meta-desciption-items/ */\
\
add_filter( 'beans_post_meta_items', 'sort_meta_items' );\
function sort_meta_items( $meta ) \{\
\
    $meta = array (\
        'date'     => 20, // priority\
        //'author'   => 10, // priority\
        //'comments' => 30,  // priority\
        //'categories' => 40,\
        //'tags' => 50\
    );\
\
    return $meta;\
\
\}\
\
// Moving post meta below title.\
beans_modify_action( 'beans_post_meta', 'beans_post_title_after_markup', 'beans_post_meta' );\
\
// Moving post meta categories after title.\
beans_modify_action( 'beans_post_meta_categories', 'beans_post_title_after_markup', 'beans_post_meta_categories' );\
\
// Moving post meta tags .\
beans_modify_action( 'beans_post_meta_tags', 'beans_post_title_after_markup', 'beans_post_meta_tags' );\
\
\
// Replace the default uk CSS classes and add a new custom CSS class.\
beans_replace_attribute( 'beans_post_meta', 'class', 'post-meta' );\
beans_replace_attribute( 'beans_post_meta_date', 'class', 'post-date' );\
beans_replace_attribute( 'beans_post_meta_categories', 'class', 'post-categories' );\
beans_replace_attribute( 'beans_post_meta_tags', 'class', 'post-tags' );\
\
\
// Remove the "Posted on" prefix\
beans_remove_output( 'beans_post_meta_date_prefix' );\
\
// Remove Filed under and Tagged with prefixes.\
//beans_remove_output( 'beans_post_meta_categories_prefix' );\
//beans_remove_output( 'beans_post_meta_tags_prefix' );\
\
\
// Modify the category "Filed under" text.\
add_filter( 'beans_post_meta_categories_prefix_output', 'modify_filed_under' );\
function modify_filed_under() \{\
 return 'Categories: ';\
\}\
\
// Modify the tags "Tagged with" text.\
add_filter( 'beans_post_meta_tags_prefix_output', 'modify_tagged_width' );\
function modify_tagged_width() \{\
 return 'Tags: ';\
\}\
\
// After the latest adjustments this is what it looks like now. After-many-adjustments-image1\
\
}